location ~ ^/(\.git/.*|tilda\.conf|composer\.json|composer\.lock|global\.json|\.config\.json|\.gitignore|vendor/)$ {
	return 404;
}

location / {
	try_files $uri $uri/ /index.php?$request_uri;
}


location ~ \.php$ {
	fastcgi_param HTTPS 'on';
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass unix:/var/run/$domain.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include /etc/nginx/fastcgi.conf;

	try_files $uri =404;

	if (!-e $request_filename) {
		return 404;
	}
}
