
location / {
	try_files $uri $uri/ /api.php?$request_uri;
}

location ~ \.php$ {
	fastcgi_param HTTPS 'on';
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass unix:/var/run/$domain.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;

	try_files $uri =404;

	if (!-e $request_filename) {
		return 404;
	}
}
